é? Paciiic Gusium

#101 17031
jj'

s Brokers Im. |NVOICE

lst Avenue,

Surrey, BC. Canada V33 931
Internet: www.p0b.ca
Emaii: info@pcb.ca

T_11`\

BROKERAGE

TO COURIER CH
DELIVERY TO P
WWL DOCK FEE
CFIA CHARGE
Disbursement

CBSA Complian
Chargecard E'e
TO COURIER CH
PREPARATION O

 

Please note.
A refund or a

CUSTOMS DUTIE°
CUSTOMS G . S . 'I' ,

PHONE: _

(604 538-7704

FAX:

 

YEAR

2011 Jan 06

MONTH DAY ACCOUNT NO. INVOICE NO.

 

 

99004 2060014.00

 

TRANSACTION N0.

13292 918356267
cARGo ccm'RoL N0.

9155N'MCCAN38N012213

RO. N0. REFERENCE

20101228~3

 

 

EXPORTER

AUTOSOUARE CO LTD

 

GST/HST REGISTRATION NO. 104040183 RT

 

u

EQUE TO WWL
ETERBOROUGH POF - 2 8 2 8 9
1 'I 1 4

Fee

TO OBTAIN CFIA RELEASE

Ce Fee

e

EQUE TO WWL
F FORM 1

TO PAY WWL CHARGES

HST for BC 12%

This invoice is not final.
dditional billing may follow.

* * * * *UPCOMING TRADE COMPLIANCE SEMINARS* * * * *

NAFTA Rules of Origin Wednesday Jan 26 9am ~ 2pm

Export Semina
CFIA Seminar

r Wednesday Feb 9 10am - 12pm
Thursday Feb 24 9am - 12pm
Thursday Feb 24 12:30pm - 4pm

Remittance Advice

2060014 . 00

I
I

I

I

I

I

i FDA Seminar

I

I

I IM RMDC B

3 Docs
uto

809 A
Payable in CANADIAN Funds

PAVABIE DN PRESEIUAHUM

 

AMOUNT GSTIHST EXCLUDE

 

 

 

$379.30
247.90 v
30.00 $250.00
0.00 $10.08
0.00 $1,620.00
0.00 $95.00
5.16 $43.00
0.90 $7.50
3.00 $25.00
1.20 $10.00
0.00 $15.68
0.59 $4.92
6.00 $50.00
1.80 $15.00
I
Payable in
CANADIAN Funds
SUBTOTAL GST/HST SUBTOTAL THIS COLUMN
S296 55 S2 525.48

 

US Return Address:
P.O. Box 59.
EIainE, WA 98231-0059

  
 

' PLEASE PAY
'THIS AMOUNT.

  
 

 

 

> $2,822.03

 

PLEASE NOTE: DISCREPANCIES AND DAMAGE IN SHIPMENTS, ERRORS IN CUSTOMS INVOICES, INCORRECT TARIFF CLASSIFICATION/WD
VALUES ARE GOVERNED BY THE CUSTOMS ACT ANU MUSI' BE REPOR I'ED IN WRiI ING TD CANADA CUSiOMS WITHIN 'IHE I-DLLOWING
TIME LIMITS FROM DATE OF CLEARANCE TO QUALIFY FOR REFUND: I) ERROR ¥N CC INVOICES f 90 DAYS: 2) ERROR IN TARIFFITEM ` 90
DAYS; 3) DAMAGED GOODS - 90 DAYS; 4) REDE: I ERMINAIICIN 0F I'ARIHw CLASSIFICATION - 90 DAYS; 5) SHORfAGES < 30 DAYS; VALUE

REAPPRAISAL - 90 DAYS

DUTY IS CASH
INVOICE IS DUE UPON
RECEIPT