RETAIL INVOICE

Invoice No: Pawlta—Wl’-R~09l0-03 l 57
Invoice Date : 15/09/2009

Model : SAFARI EX

Chassis No :

Kins : 35562

 

 

 

 

TIN # 07910266091 Service Tax No: DUST/MNR/995/PIPI./2004
ﬁfe Part No/Job Code Particulars Type UoM Qty Rate(Rs) ”my"? Dis. % VAT % VAT (Rs) AmounttRs
I 2699544|t>l 14 Assv HEAD LAMPVRH — RHD Warranty Each 1 3.142 22 7777 0,00 0 00
M/S LUMAX
2 0209940000113 TIE ROD SAFARI RH Warranty Each 1 860 44 0.00 0 00
3 11071710400 H/FL BOLTMIIIXAOTSI7130— Puld [Each 2 11 50 0 00 12.50 2 89 23 11
10 955845152-Y
4 OILBRAKECAST BRAKE 01L UNIVERSAL Paid Ltr 0 05 266 67 0 00 20.00 2-67 13.33
R (CASTR) .
5 547000 HEAD LAMPAssv, REMOVE WARRANTY
AND INSTALL (EACH)
6 990000 MISCELLANEOUS( LH FRON FOC
T TYRE PLAY CHECK ) .
7 1101040 . FRONT WHEELALIGNMENT. PAID 40000
CHECK ANDADJUST
@ 20% VAT on Parts : ‘ 2167 @ IO ”/0 Service Tax : 40.00
Q 12.5% VAT on Parts ; . 2,89 @ 2 % Education ('css : 0.80
" ~, 0 : . - - .
{@qu on Parts: _ . 0.00 @1 /° 3&HL cc“ 0‘40
Final Parts Invoice Amount: 42.00 Final Labour Invoice Amount: 44l.20

 

 

Parts Net Taxable Amount: 36 44 Gross Amount 483420

Adjustments : -0.20
Rupees Four Hundred Eighty Three Only. Grand Total: 483.00
Terms and Conditions : E, & O. E.

l) Goods once sold will not be taken back i

2) 01in the cunits ol‘ DELHI shall havejunsdictlon In any proceedings relating to this contract.

3 l/nc hereby comfy that Iny/our Registration Certiﬁcate under the State Value Added Tax Act, 2002 is In force 011 the date on Much the sale 0fthe goods
speett'ted In this bill / cash memorandum is made by me/us and that the transaction of sale covered by this bill / cash Inenmrnndnm has been etI'ected by
meI‘us In the regular course ofmy / our bttslness

Velncle / Goods received in good condition and to our sattsfaction.

   

For PAW I'IA INTERN AT

Customer's Signature A

: NAFEES KHAN

It?“