%% Paciﬁc Cuswm

#101 17537
5;"

s Brulters m. INVOICE

lst Avenue,

Sutrey, BC. Canada V38 951
Internet www.pcb.ca
Erna“: info@pcb.ca

T_““‘\

BROKERAGE

TO COURIER CH
DELIVERY TO P
WWL DOCK FEE
CFIA CHARGE
Disbursement

CBSA Complian
Chargecard Fe
TO COURIER CH
PREPARATION O

 

Please note.
A refund or a

CUSTOMS DUTIE“
CUSTOMS G . S . T ,

PHONE: —

(604 538—7704

FAX:

 

YEAR

2011 Jan 06

MONTH DAY ACCOUNT NO. INVOICE NO.

 

 

99004 2060014.00

 

TRANSACTION NO.

13292 918356267
CARGO CONTROL NO.

9155NMCCAN38N012213

I‘.O. N0. REFERENCE

20101228~3

 

 

FXPGRTER

AUTOSOUARE CO LTD

 

SST/HST REGISTRATION N0. 104040183 RT

 

o

EQUE TO WWL
ETERBOROUGH POF - 2 8 2 8 9
l ’1 1 4

Fee

TO OBTAIN CFIA RELEASE

Ce Fee

e

EQUE TO WWL
F FORM 1

TO PAY WWL CHARGES

HST for BC 12%

This invoice is not final.
dditional billing may follow.

* * * * *UPCOMING TRADE COMPLIANCE SEMINARS" * * * *

NAFTA Rules of Origin Wednesday Jan 26 9am — 2pm

Export Semina
CFIA Seminar

r Wednesday Feb 9 10am — 12pm
Thursday Feb 24 9am — 12pm
Thursday Feb 24 12:30pm — 4pm

Remittance Advice

2060014 . 00

I
I

I

I

I

I

; FDA Seminar

I

I

I IM RMDC B

3 Docs
uto

809 A
Payable in CANADIAN Funds

PAVAEIE 0M PRESEHIAHD I

 

AMOUNT GSTIHST EXOLUDE

 

 

 

$379.30
247.90 .
30.00 $250.00
0.00 $10.08
0.00 $1,620.00
0.00 $95.00
5.16 $43.00
0.90 $7.50
3.00 $25.00
1.20 $10.00
0.00 $15.68
0.59 $4.92
6.00 $50.00
1.80 $15.00
I
Payable in
CANADIAN Funds
SUBTOTAL SST/HST SUBTOTAL THIS COLUMN
$296 55 32 525.48

 

US Return Address:
P.O. Box 59.
EIaInE. WA 98231-0059

  
 

' PLEASE PAY
'THIS AMOUNT.

  
 

 

 

> $2,822.03

 

PLEASE NOTE: DISCREPANCIES AND DAMAGE IN SHIPMENTS. ERRORS IN CUSTOMS INVOICES. INCORRECT TARIFF CLASSIFICATION/ND
VALUES ARE GOVERNED BY THE CUSTOMS AC? ANIJ MUSI' BE REPGR I'EL) IN WK” INB IO CANADA CUSEOMS WI‘IHIN 'IHI: I-DLLOWING
TIME LIMITS FROM DATE OF CLEARANCE TO QUALIFY FOR REFUND: I) ERROR 5N CC INVOICES < 90 DAYS: 2) ERROR IN TARIFFITEM ‘ 90
DAYS; 3) DAMAGED GOODS - 90 DAYS; 4) REDI: | ERMINA'IION 0F [ARIFF CLASSIHCAYION - 90 DAYS; 5) SHORIAGES < 30 DAYS; VALUE

REAPFRAISAL - 90 DAYS

DUTY IS CASH
INVOICE IS DUE UPON
RECEIPT